{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xtlabs.database.windows.net,1433;Initial Catalog=xt01ordermgmtdev;Persist Security Info=False;User ID=xtlabsadmin;Password=Newportknights0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600;"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=omtdataarchive;AccountKey=IH9cwMlGZV8FecOPfT8oWsd/5VOLGsbenQFgqDIfTn/tczjfcWvRwD81/UG8VlttkUmIe5Notcis+ASttQH2+A==;EndpointSuffix=core.windows.net",
    "ContainerName": "dataarchive"
  }
}
