{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "SecretKey": "NB@D14E4B7F-909C-47B7-90CA-3B3BDFF34A37",
    "Issuer": "XT01.OrderManagementTool",
    "Audience": "XT01.OrderManagementTool",
    "ExpiryInMinutes": 30,
    "EncryptionKey": "YtX1WqRdBMD4nhBkRDTTBdmJpcEAVGiK"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xtlabs.database.windows.net,1433;Initial Catalog=xt01ordermgmtdev;Persist Security Info=False;User ID=xtlabsadmin;Password=Newportknights0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600;"
  }
}
